proto/sso/sso.proto

// proto/sso/sso.proto


//Версия protobuf
syntax = "proto3";

package auth;

//настройки для генерации Go кода
option go_package = "matashiha.sso.v1;ssov1";

//Auth is a servive for managaing permissions and roles.
service Auth {
  //Register a new user
  rpc Register (RegisterRequest) returns (RegisterResponse);
  //Login logs in a user and returns an auth token.
  rpc Login (LoginRequest) returns (LoginResponse);
}

// TODO: Следующий сервис можно описать прямо здесь.
// либо вынести в отдельный файл
// servive Permissions {
//    GetUserPermissions(GetUserPermissionsRequest) returns Userpermissions
// }

// Объект который отправляется при вызове RPC-метода (ручки) Register.
message RegisterRequest {
  string email = 1; // Email of the user to register.
  string password = 2; // Password of the user to register.
}

// Объект, который метод вернёт
message RegisterResponse {
  int64 user_id = 1; // User ID of the registered user.
}

// То же самое для метода Login
message LoginRequest {
  string email = 1; // Email of the user to login.
  string password = 2; // Password of the user to login.
  int32 app_id = 3; // ID of the app to login to.
}

message LoginResponse {
  string token = 1; // Auth token of the logged in user.
}


//команда для генерации: protoc -I proto proto/sso/*.proto --go_out=./gen/go --go_opt=paths=source_relative --go-grpc_out=./gen/go/ --go-grpc_opt=paths=source_relative

